body {
  background-color: #f1f1f1;
  color: #0f141e;
  font-size: 16px;
  font-weight: normal;
  font-family:'Times New Roman', Times, serif;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: rgb(249, 250, 250);
}
.ava {
  width: 200px;
  border-radius: 26px;
  box-shadow: -4px 4px 14px rgba(16, 16, 17, 0.25);
}


.info h1 {
  color: #101113;
  margin: 10px;
  font-style:normal;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
  word-spacing: normal;
  display: flex;
}

@media(max-width:500px){
  .info{
    display: block;
  }
}
/* box model */
.container {
  max-width: 750px;
  margin: auto;
}

.card {
  background: rgb(194, 211, 223);

  padding: 10px 20px;

  margin: 10px 0 20px 0;
  border-radius: 20px;
  box-shadow: -4px 4px 14px rgba(16, 16, 17, 0.25);
}
.card h2 {
  margin-bottom: 10px;
}
.list {
  padding: 0 28px;
}
.list li {
  margin-bottom: 5px;
}
.table {
  width: 100%;
}
table td {
  padding-bottom: 10px;
}
.table td:nth-child(2),
table td:nth-child(3) {
  color: rgb(138, 46, 224);
}
.contact h2{
  text-align: center;
}
.form-group label{
  display: block;
}
.form-group input, textarea{
  width: 100%;
  box-sizing: border-box;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ccc;
  color: black;
  padding: 15px 0 10px;
  outline: none;
  font-family: inherit;
  
}
.row{
  display: flex;
  margin-bottom: 20px;
}
.row > .form-group{
  width: 50%;
}
.row > .form-group:first-child{
  margin-right: 20px;

}
.btn{
  padding: 15px 20px;
  cursor: pointer;
  background: black;
  color: white;
  border: none;
}
.btn:hover{
  opacity: 0.8;
}
/* Position */

/* .position { 
  position: relative;
border: 4px solid black;
margin-top: 40px;
padding: 20px;
height: 300px;
}

.box {
position: fixed;
top: 100px;
right: 50px;
width: 50px;
height: 50px;
background: lightcoral;
} */